{
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "esbuild": "^0.25.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "name": "portal-de-empleos",
  "description": "Plataforma pública que centraliza las ofertas laborales publicadas por empresas que utilizan Buk, permitiendo a postulantes externos descubrir y postular fácilmente a oportunidades laborales.",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "daisyui": "^5.0.42"
  }
}
